<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setclip" prefHeight="313.0" prefWidth="477.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BlurController">
  <children>
    <ImageView fx:id="imageView" fitHeight="224.0" fitWidth="400.0" layoutX="29.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/blueforest.jpg" />
         </image>
    </ImageView>
      <Button layoutX="313.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#setblur" text="Blur" />
      <Button layoutX="368.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#setclip" text="Clip" />
  </children>
</AnchorPane>
